.game-field {
    height: 100vh;
    width: 100vw;
    background-image: url("/assets/img/board.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-container {
    overflow-x: auto;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    z-index: 1;

    app-player-mobile {
        margin-left: 8px;
    }
}

.scroll-container-desktop {
    top: 50px;
    right: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    height: 62%;
    z-index: 1;

    app-player {
        margin-top: 16px;
    }
}

::-webkit-scrollbar {
    width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #3f51b5;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #33418e;
}

.btn-add {
    position: absolute;
    right: 32px;
    bottom: 32px;

    @media (max-width: 720px) {
        bottom: 145px;
    }
}

.card-stack {
    position: relative;
    img {
        position: absolute;
        width: 120px;
    }
}

.top-card {
    transition: all ease-out 125ms;
    &:hover {
        transform: scale(1.01) translateY(-20px);
        cursor: pointer;
    }
}

.overlay {
    position: absolute;
    width: 120px;
    height: 185px;
    z-index: 99;
}

.flip-top-card {
    transition: all 250ms ease-in-out;
    transform: scale(1.01) translateY(-20px) rotateY(-90deg) !important;
}

.played-card {
    transform: scale(1.2) translateY(-200px) translateX(150px) rotate(-10deg) rotateY(0deg);
}

.take-card {
    animation: pick-card-animation 1s ease-in-out;
    transform: scale(1.2) translateY(-200px) translateX(150px) rotate(-10deg) rotateY(-180deg);
}

.legal-notice{
    position: absolute;
    left: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: column-reverse;

    a{
        color: #ffffffc9;
        text-decoration: none;

        &:hover{
            color: white;
            text-decoration: underline;
        }
    }
    @media(max-width: 960px){

        flex-direction: row-reverse;

        a{
            color: #2926267c;
            margin: 0px 5px;
    
            &:hover{
                color: rgb(15, 14, 14);
                
            }
        }
    }
}


@media (min-width: 720px) {
    .hide-mobile {
        display: none;
    }
}

@media (max-width: 720px) {
    .hide-desktop {
        display: none;
    }
}

@keyframes pick-card-animation {
    0% {
        transform: scale(1) rotateY(-90deg) translateY(-20px);
    }
    25% {
        transform: scale(1) rotateY(-90deg) translateY(-20px);
    }
    50% {
        transform: scale(1) rotateY(0deg) translateY(-20px);
    }
    100% {
        transform: scale(1.2) translateY(-200px) translateX(150px) rotate(-10deg) rotateY(0deg);
    }
}

@media (max-width: 720px) {
    ::-webkit-scrollbar {
        height: 0;
    }

}
